$ curl --header "content-type: text/xml" -d @request.xml http://localhost:8080/ws % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current Dload  Upload   Total   Spent    Left  Speed 100   721  100   416  100   305  27733  20333 --:--:-- --:--:-- --:--:-- 48066

<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
	<SOAP-ENV:Header/>
	<SOAP-ENV:Body>
		<ns2:getCountryResponse xmlns:ns2="http://spring.io/guides/gs-producing-web-service">
			<ns2:country>
				<ns2:name>Spain</ns2:name>
				<ns2:population>46704314</ns2:population>
				<ns2:capital>Madrid</ns2:capital>
				<ns2:currency>EUR</ns2:currency>
			</ns2:country>
		</ns2:getCountryResponse>
	</SOAP-ENV:Body>
</SOAP-ENV:Envelope>